{
    "name": "simpod/bugs",
    "type": "project",
    "require": {
        "php-64bit": "^7.2",
        "ext-intl": "*"
    },
    "authors": [
        {
            "name": "Simon Podlipsky",
            "email": "simon@podlipsky.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimPod\\Bugs\\": [ "src/" ]
        }
    },
    "require-dev": {
        "kwn/php-rdkafka-stubs": "^2.0"
    }
}
