{
    "name": "simpod/bugs",
    "type": "project",
    "require": {
        "php-64bit": "^7.2"
    },
    "authors": [
        {
            "name": "Simon Podlipsky",
            "email": "simon@podlipsky.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimPod\\Bugs\\": [ "src/" ]
        }
    },
    "require-dev": {
        "vimeo/psalm": "^3.14"
    }
}
